# Parcial_Calculadora

./: README.md  RESPUESTAS.md  checkstyle.xml  pom.xml
.github/workflows/: ci-quality.yml
Pruebas unitarias HTML/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Pruebas unitarias HTML/site/jacoco/org.miltonp.calculadora/: Calculadora.html  Calculadora.java.html  index.html  index.source.html
src/main/java/org/miltonp/: Main.java
src/main/java/org/miltonp/calculadora/: Calculadora.java
src/test/java/org/miltonp/calculadora/: CalculadoraTest.java
